/*
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。 
小蓝发现，他将 11 至 1000000007 之间的不同的数与 2021 相乘后再求除以 1000000007 的余数，会得到不同的数。 
小蓝想知道，能不能在 1 至 1000000007 之间找到一个数，与 2021 相乘后 再除以 1000000007 后的余数为 999999999。
如果存在，请在答案中提交这个数； 如果不存在，请在答案中提交 0。
*/
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int main ()
{
	ll a = 1000000007;
	for (ll i = 1; i <= a; i++) {
		if (i * 2021 % a == 999999999) {
			cout << i;
			return 0;	
		}
	}
	return 0;
}
