/*
问题描述

本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小明特别喜欢顺子。顺子指的就是连续的三个数字：123、456 等。
顺子日期指的就是在日期的 yyyymmdd 表示法中，存在任意连续的三位数是一个顺子的日期。
例如 20220123 就是一个顺子日期，因为它出现了一个顺子：123； 而 20221023 则不是一个顺子日期，它一个顺子也没有。
小明想知道在整个 2022 年份中，一共有多少个顺子日期?
*/ 

#include <bits/stdc++.h>
using namespace std;

int month[] = {0,31,28,31,30,31,30,31,31,30,31,30,31};

int main()
{
	int ans = 0;
	for (int i = 0; i <= 1; i++) 
		for (int j = 0; j <= 9; j++) {
			int k = j + 1;
			for (int l = 0; l <= 9; l++) {
				int m = i * 10 + j;
				int d = k * 10 + l;
				if (m <= 12 && d <= month[m] && (i + 1 == j || k + 1 == l)) ans++;
			}
		}
	cout << ans;
	return 0;
}
