/*
题目描述

本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小蓝有很多数字卡片，每张卡片上都是数字 0 到 9。

小蓝准备用这些卡片来拼一些数，他想从 1 开始拼出正整数，每拼一个，就保存起来，卡片就不能用来拼其它数了。

小蓝想知道自己能从 1 拼到多少。

例如，当小蓝有 30 张卡片，其中 0 到 9 各 3 张，则小蓝可以拼出 1 到 10，

但是拼 11 时卡片 1 已经只有一张了，不够拼出 11。

现在小蓝手里有 0 到 9 的卡片各 2021 张，共 20210 张，请问小蓝可以从 1 拼到多少？
*/


/*
思路：我们只需要让 0-9 放到数组里并给其赋值 2021，取余匹配每一个数，用到哪个数就把对应数组里的数 --，直到减为 0 
*/ 
#include <bits/stdc++.h>
using namespace std;
int num[10];

int main()
{
	for (int i = 0; i < 10; i++) num[i] = 2021;
	int ans = 1;
	while (1) {
		int x = ans;
		while (x) {
			int now = x % 10;
			if (num[now] > 0) num[now] --;
			else break;
			x /= 10;
		}
		if (x) break;
		ans ++;
	}
	cout << ans - 1;
	return 0;
}
