/*
问题描述

本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小明特别喜欢顺子。顺子指的就是连续的三个数字：123、456 等。
顺子日期指的就是在日期的 yyyymmdd 表示法中，存在任意连续的三位数是一个顺子的日期。
例如 20220123 就是一个顺子日期，因为它出现了一个顺子：123； 而 20221023 则不是一个顺子日期，它一个顺子也没有。
小明想知道在整个 2022 年份中，一共有多少个顺子日期?
*/ 

/*
分析：2022年不是闰年，所以二月是 28 日，想要满足顺子，前面四位的年份肯定是不存在，所以有可能存在的是 202234 ，
但是月份不存在 3 ，所以就不用去考虑前面的年份，只用考虑后面的四位
*/

#include <bits/stdc++.h>
using namespace std;

int month[] = {0,31,28,31,30,31,30,31,31,30,31,30,31};

int main()
{
	int ans = 0;
	for (int i = 0; i <= 1; i++) // 定义第一个数，也就是月份的第一位
		for (int j = 0; j <= 9; j++) {  // 定义第二个数，也就是月份的第二位
			int k = j + 1;  // 定义第三个数，是日的第一位，因为我们要满足顺子，经过分析我们的 k 必须要满足 j + 1
			for (int l = 0; l <= 9; l++) {  // 定义第四个数，也就是日的第四位
				int m = i * 10 + j;   //定义月份
				int d = k * 10 + l;   //定义日
				if (m <= 12 && d <= month[m] && (i + 1 == j || k + 1 == l))   
				// 必须满足月份小于等于 12 并且 日小于等于相对应月份的日子数 并且 第一位加 1 等于第二位 或 第三位加 1 等于第四位
					ans++;  
			}
		}
	cout << ans;
	return 0;
}
